{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "JwtIssuer": "SteamAPI",
    "JwtAudience": "SteamClient",
    "JwtExpireHours": 1,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseSSL": true
  },
  "AdminUser": {
    "FullName": "Sabit Jafarov",
    "UserName": "admin",
    "Email": "sabitej@code.edu.az"
  },
  "CloudinarySettings": {
    "CloudName": "dbspx3601",
    "ApiKey": "395295928789338",
    "ApiSecret": "tK_jTdaDvXf3yD3y-SdsJFlqusE"
  }
}